(dp0
S'Web'
p1
I1
sS'all'
p2
I1
sS'trademarks'
p3
I1
sS'Deception'
p4
I2
sS'legendary'
p5
I1
sS'VIDEOS'
p6
I1
sS'limited'
p7
I2
sS'developed'
p8
I1
sS'burden'
p9
I1
sS'Comments'
p10
I4
sS'years'
p11
I1
sS'product'
p12
I1
sS'planning'
p13
I1
sS'nbsp'
p14
I56
sS'Papers'
p15
I1
sS'Outbreak'
p16
I2
sS'White'
p17
I1
sS'Developers'
p18
I1
sS'We'
p19
I2
sS'unique'
p20
I1
sS'Balestra'
p21
I2
sS'Christophe'
p22
I2
sS'NaughtyDog'
p23
I1
sS'behind'
p24
I1
sS'Free'
p25
I2
sS'blog'
p26
I1
sS'0'
p27
I1
sS'finally'
p28
I1
sS'Evan'
p29
I2
sS'4'
p30
I1
sS'2014'
p31
I3
sS'as'
p32
I1
sS'has'
p33
I2
sS'Bandicoot'
p34
I1
sS'Day'
p35
I1
sS'Celebrate'
p36
I2
sS'WEB'
p37
I1
sS'GLOBAL'
p38
I1
sS'Last'
p39
I5
sS'FEEDBACK'
p40
I1
sS'FORUM'
p41
I1
sS'get'
p42
I1
sS'naughtydog'
p43
I1
sS'POSTS'
p44
I1
sS'Drake'
p45
I2
sS'game'
p46
I2
sS'candid'
p47
I1
sS'foul'
p48
I1
sS'Truth'
p49
I1
sS'not'
p50
I1
sS'Uncover'
p51
I1
sS'THE'
p52
I1
sS'now'
p53
I2
sS'Created'
p54
I1
sS'day'
p55
I1
sS'celebrate'
p56
I1
sS'Shop'
p57
I8
sS'and'
p58
I9
sS'Art'
p59
I1
sS'like'
p60
I1
sS'KILLS'
p61
I2
sS'Show'
p62
I1
sS'events'
p63
I1
sS'team'
p64
I1
sS'Check'
p65
I5
sS'UNCHARTED'
p66
I3
sS'few'
p67
I1
sS'PlayStation'
p68
I2
sS'End'
p69
I1
sS'Network'
p70
I2
sS'people'
p71
I1
sS'some'
p72
I2
sS'Anniversary'
p73
I5
sS'edition'
p74
I2
sS'GAMES'
p75
I1
sS'are'
p76
I1
sS'Tweets'
p77
I1
sS'our'
p78
I9
sS'Informer'
p79
I1
sS'headlines'
p80
I1
sS'Announced'
p81
I1
sS'More'
p82
I6
sS'spirited'
p83
I1
sS'SEARCH'
p84
I1
sS'Thief\xe2\x80\x99s'
p85
I1
sS'Dogcast'
p86
I1
sS'designed'
p87
I1
sS'for'
p88
I3
sS'COMPANY'
p89
I1
sS'Rights'
p90
I1
sS'anniversary'
p91
I3
sS'looking'
p92
I1
sS're'
p93
I1
sS'3'
p94
I6
sS'join'
p95
I1
sS'LLC'
p96
I2
sS'Sony'
p97
I2
sS'America'
p98
I2
sS'Orb'
p99
I3
sS'reg'
p100
I2
sS'E3'
p101
I1
sS'Remastered'
p102
I1
sS'exodus'
p103
I1
sS'AROUND'
p104
I1
sS'business'
p105
I1
sS'months'
p106
I1
sS'Precursor'
p107
I3
sS'MEDIA'
p108
I1
sS'Official'
p109
I1
sS'Us'
p110
I5
sS'analyzes'
p111
I1
sS'reported'
p112
I1
sS'wondering'
p113
I1
sS'Contact'
p114
I2
sS'studio'
p115
I3
sS'Uncharted'
p116
I7
sS'key'
p117
I1
sS'Our'
p118
I3
sS'post'
p119
I1
sS'Kennel'
p120
I1
sS'on'
p121
I1
sS'about'
p122
I1
sS'talent'
p123
I1
sS'Videos'
p124
I2
sS'created'
p125
I1
sS'of'
p126
I17
sS'TWITTER'
p127
I1
sS'30'
p128
I1
sS'experience'
p129
I1
sS'BLOG'
p130
I1
sS's'
p131
I7
sS'Computer'
p132
I2
sS'present'
p133
I1
sS'action'
p134
I1
sS'FACEBOOK'
p135
I1
sS'NOW'
p136
I1
sS'apocalyptic'
p137
I1
sS'adventure'
p138
I1
sS'30th'
p139
I7
sS'Use'
p140
I1
sS'naughty'
p141
I4
sS'co'
p142
I1
sS'members'
p143
I1
sS'Privacy'
p144
I2
sS'reasons'
p145
I1
sS'presidents'
p146
I1
sS'MULTIPLAYER'
p147
I1
sS'Visit'
p148
I1
sS'one'
p149
I1
sS'down'
p150
I1
sS'Clicker'
p151
I2
sS'been'
p152
I1
sS'Stats'
p153
I1
sS'open'
p154
I3
sS'Events'
p155
I1
sS'Careers'
p156
I3
sS'Polygon'
p157
I1
sS'Play'
p158
I2
sS'Buy'
p159
I1
sS'Crash'
p160
I1
sS'to'
p161
I3
sS'leading'
p162
I1
sS'sequence'
p163
I1
sS'COMPETITIVE'
p164
I1
sS'by'
p165
I2
sS'player'
p166
I1
sS'And'
p167
I1
sS'2'
p168
I1
sS'California'
p169
I1
sS'Hoodie'
p170
I1
sS'Press'
p171
I1
sS'Come'
p172
I1
sS'awesome'
p173
I1
sS'media'
p174
I1
sS'STATS'
p175
I1
sS'A'
p176
I3
sS'DEATHS'
p177
I1
sS'Dyckhoff'
p178
I1
sS'company'
p179
I2
sS'Entertainment'
p180
I2
sS'but'
p181
I1
sS'News'
p182
I1
sS'last'
p183
I1
sS'copy'
p184
I1
sS'with'
p185
I4
sS'Trailer'
p186
I1
sS'11'
p187
I2
sS'mouthed'
p188
I1
sS'JOIN'
p189
I1
sS'16'
p190
I1
sS'this'
p191
I2
sS'was'
p192
I1
sS'official'
p193
I1
sS'up'
p194
I1
sS'GALLERY'
p195
I1
sS'merch'
p196
I1
sS'Edition'
p197
I1
sS'while'
p198
I1
sS'future'
p199
I1
sS'exclusive'
p200
I1
sS'Photo'
p201
I2
sS'Follow'
p202
I1
sS'AVERAGES'
p203
I1
sS'Inc'
p204
I1
sS'pre'
p205
I1
sS'Tournament'
p206
I2
sS'LOG'
p207
I2
sS'then'
p208
I1
sS'is'
p209
I3
sS'Multiplayer'
p210
I1
sS'Policy'
p211
I1
sS'it'
p212
I1
sS'Bust'
p213
I2
sS'sale'
p214
I1
sS'Blog'
p215
I1
sS'To'
p216
I2
sS'Ellie'
p217
I3
sS'at'
p218
I2
sS'in'
p219
I5
sS'Interview'
p220
I1
sS'partner'
p221
I2
sS'sits'
p222
I1
sS'YOUR'
p223
I1
sS'world'
p224
I1
sS'echo'
p225
I1
sS'Conference'
p226
I1
sS'Terms'
p227
I1
sS'Around'
p228
I1
sS'Read'
p229
I6
sS'Max'
p230
I1
sS'After'
p231
I1
sS'Wells'
p232
I2
sS'1'
p233
I2
sS'Photos'
p234
I1
sS'Candid'
p235
I1
sS'Fall'
p236
I2
sS'interview'
p237
I1
sS'games'
p238
I1
sS'out'
p239
I5
sS'With'
p240
I1
sS'Gallery'
p241
I2
sS'LATEST'
p242
I1
sS'SHOP'
p243
I1
sS'About'
p244
I2
sS'acting'
p245
I1
sS'symbol'
p246
I2
sS'Jak'
p247
I1
sS'Dog'
p248
I19
sS'useful'
p249
I1
sS'wrong'
p250
I1
sS'said'
p251
I1
sS'Daxter'
p252
I1
sS'IN'
p253
I2
sS'The'
p254
I13
sS'heroine'
p255
I1
sS'View'
p256
I1
sS'a'
p257
I4
sS'Limited'
p258
I1
sS'All'
p259
I1
sS'Naughty'
p260
I19
sS'Game'
p261
I2
sS'Ellie\xe2\x80\x99s'
p262
I1
sS'higlights'
p263
I1
sS'dog'
p264
I4
sS'MELEE'
p265
I1
sS'Year'
p266
I1
sS'the'
p267
I16
sS'How'
p268
I1
sS'RSS'
p269
I1
s.